# CosmicBot

./: .gitignore  README.md  pom.xml
src/main/java/com/cosmic5173/discordbot/: Bot.java
src/main/java/com/cosmic5173/discordbot/commands/: AFKCommand.java  ConfigCommand.java  DeployCommand.java  PingCommand.java  SnipeCommand.java
src/main/java/com/cosmic5173/discordbot/commands/subcommands/: AFKClearSubcommand.java  AFKCreateSubcommand.java  ConfigModulesSubcommand.java  ConfigSettingsSubcommand.java  JoinModuleSettingsCommand.java  VerificationModuleSettingsCommand.java
src/main/java/com/cosmic5173/discordbot/exceptions/: BotModuleException.java  ModuleDisabledException.java
src/main/java/com/cosmic5173/discordbot/modules/: AFKModule.java  JoinModule.java  Module.java  ModuleManager.java  SnipeModule.java  VerificationModule.java
src/main/java/com/cosmic5173/discordbot/provider/: DataProvider.java
src/main/java/com/cosmic5173/discordbot/session/: SessionManager.java  VerificationSession.java
src/main/java/com/cosmic5173/discordbot/utilities/: BotConfiguration.java  EmbedUtils.java
